#-i ansible_inventory -u simovans -s -K sb -m ping -vvvv --control_path=

[defaults]
remote_user = simovans
ask_sudo_pass = True
host_key_checking = False
hostfile = ansible_inventory
transport = ssh

[ssh_connection]
control_path = %(directory)s/%%h-%%r
